<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>TITLE</title>

  <meta content="IE=9" http-equiv="X-UA-Compatible" />
  <meta content="text/html; charset=ascii" http-equiv="Content-Type" />
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="format-detection" content="telephone=no"> <!-- Disable phone number clickable link -->
  <meta name="format-detection" content="date=no"> <!-- Disable date link -->
  <meta name="format-detection" content="address=no"> <!-- Disable address link -->
  <meta name="format-detection" content="email=no"> <!-- Disable email link -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

<style type="text/css">

/* Resets all body margins and padding to 0 for good measure */
body {margin:0; padding:0;}

/*Prevents webkit and Windows Mobile platforms from changing default font sizes*/
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

/*Stops Android from resizing text*/
* {-webkit-text-size-adjust: none}

/*Forces Outlook to display normal line spacing*/
.ExternalClass body, .ExternalClass table.body, .ExternalClass p, .ExternalClass td,.ExternalClass th {
  line-height: 100%;
}
/*Forces Outlook to display emails at full width*/
.ExternalClass {
  width:100%;
 }
 /*This resolves the Outlook 07, 10, and Gmail td padding issue.  Heres more info:
    http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells
    http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 */
 table td {border-collapse:collapse;}

/*Removes blue links in apple/ios devices*/
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/*Adjusts link colors so specified colors are inherited and not default blue - Gmail*/
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

</style>
</head>

<body id="body">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- Container table -->
    <tr>
      <td>
        This is an email boilerplate
      </td>
    </tr>
  </table> <!-- End container table -->
</body>
</html>
